minishell> YANIS=2
Element = YANIS=2
Type = 2
minishell> "BONJOUR=2"
Element = BONJOUR=2
Type = 2

a="ls -l file"
$a

echo \

NE PAS GERER
yacode@DESKTOP-SRM6L10:~/minishell$ env ls
Makefile  cases.txt  inc  libft  minishell  obj  src
yacode@DESKTOP-SRM6L10:~/minishell$ env pwd
/home/yacode/minishell

bash
yacode@DESKTOP-SRM6L10:~/minishell$ exit 9223372036854775807
exit
└─(11:36:56 on master ✹ ✭)──> bash
yacode@DESKTOP-SRM6L10:~/minishell$ exit 9223372036854775808
exit
bash: exit: 9223372036854775808: numeric argument required

ymeziane@c2r7p1:~/Documents/TroncCommun/minishell$ echo -e "1\n2"
1
2
ymeziane@c2r7p1:~/Documents/TroncCommun/minishell$ echo -e 1\n2
1n2

export in env at the end, real bash doesn't store them specifically at the end